# playqd-upnp-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/io/playqd/mediaserver/: Application.java
src/main/java/io/playqd/mediaserver/api/soap/: ConnectionManagerServiceEndpoint.java  ContentDirectoryServiceEndpoint.java
src/main/java/io/playqd/mediaserver/client/: DiscoveryClientMediaLibraryResourceUriBuilder.java  MetadataClient.java  PlayqdMetadataClient.java
src/main/java/io/playqd/mediaserver/client/model/: AlbumsQueryParams.java  ArtistsQueryParams.java  MediaItemFilter.java  MediaItemType.java  MediaItemsCount.java
src/main/java/io/playqd/mediaserver/config/: ApplicationConfiguration.java  PlayqdClientsConfiguration.java  PlayqdJpaConfiguration.java  PlayqdWebMvcConfigurer.java  PlayqdWsConfigurerAdapter.java
src/main/java/io/playqd/mediaserver/config/lifecycle/: ContextClosedEventHandler.java  UpnpStateVariablesInitializer.java
src/main/java/io/playqd/mediaserver/config/properties/: PlayqdLoggingProperties.java  PlayqdProperties.java  UpnpActionProperties.java  UpnpServiceProperties.java  UpnpStreamServerProperties.java
src/main/java/io/playqd/mediaserver/config/upnp/: UpnpServerContextConfiguration.java
src/main/java/io/playqd/mediaserver/exception/: DatabaseEntityNotFoundException.java  PlayqdException.java  PlayqdRestApiException.java
src/main/java/io/playqd/mediaserver/model/: ArtistMediaItem.java  AudioFile.java  BrowsableObject.java  ExternalMediaServiceName.java  M3u8PlaylistFile.java  MediaItem.java  MediaItemExternalRef.java  MediaItemType.java  PlaylistFile.java  ReleaseType.java
src/main/java/io/playqd/mediaserver/model/event/: AudioFileByteStreamRequestedEvent.java
src/main/java/io/playqd/mediaserver/model/metadata/: AlbumMetadata.java  ArtistBio.java  ArtistMetadata.java  Image.java  ImageSize.java  MediaMetadata.java  MetadataMediaType.java  MetadataProviderName.java  SizeInfo.java  SizeName.java
src/main/java/io/playqd/mediaserver/persistence/: BrowsableObjectDao.java  StateVariableDao.java
src/main/java/io/playqd/mediaserver/templates/: TemplateNames.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/io/playqd/mediaserver/util/: DlnaUtils.java  FileUtils.java  MediaLibraryResourceUriBuilder.java  TimeUtils.java  UpnpResourceUriBuilder.java
src/main/java/io/playqd/upnp/: Application.java
src/main/java/io/playqd/upnp/api/soap/: ConnectionManagerServiceEndpoint.java  ContentDirectoryServiceEndpoint.java
src/main/java/io/playqd/upnp/client/: DiscoveryClientMediaLibraryResourceUriBuilder.java
src/main/java/io/playqd/upnp/config/: ApplicationConfiguration.java  PlayqdClientsConfiguration.java  PlayqdJpaConfiguration.java  PlayqdWebMvcConfigurer.java  PlayqdWsConfigurerAdapter.java
src/main/java/io/playqd/upnp/config/lifecycle/: ContextClosedEventHandler.java  UpnpStateVariablesInitializer.java
src/main/java/io/playqd/upnp/config/properties/: PlayqdLoggingProperties.java  PlayqdProperties.java  UpnpActionProperties.java  UpnpServiceProperties.java  UpnpStreamServerProperties.java
src/main/java/io/playqd/upnp/config/upnp/: UpnpServerContextConfiguration.java
src/main/java/io/playqd/upnp/exception/: DatabaseEntityNotFoundException.java  PlayqdException.java
src/main/java/io/playqd/upnp/model/: BrowsableObject.java
src/main/java/io/playqd/upnp/persistence/: BrowsableObjectDao.java  StateVariableDao.java
src/main/java/io/playqd/upnp/server/: DeviceTypes.java  EphemeralStreamServer.java  EphemeralStreamServerConfiguration.java  JdkStreamClient.java  JdkStreamClientConfiguration.java  NetworkConfiguration.java  NetworkConfigurationListenerInterface.java  NetworkInterfaceAssociation.java  PlayqdDatagramIO.java  PlayqdDatagramProcessor.java  PlayqdDeviceDetailsProvider.java  PlayqdDeviceNamespace.java  PlayqdLocalDevice.java  PlayqdMediaReceiverRegistrarService.java  PlayqdMulticastReceiver.java  PlayqdNetworkAddressFactory.java  PlayqdRegistryListener.java  PlayqdUpnpService.java  PlayqdUpnpServiceConfiguration.java  PlayqdUpnpServiceImpl.java  ServerNetworkConfigurationListenerImpl.java  ServiceEventSubscriptionCallback.java  SimpleThreadFactory.java  StreamsLoggerHelper.java  UUIDV3Ids.java  UpnpConnectionManagerServiceImpl.java  UpnpContentDirectoryServiceImpl.java
src/main/java/io/playqd/upnp/service/: ActionContext.java  ActionResponse.java  StateVariable.java  StateVariableContextHolder.java  StateVariableContextHolderImpl.java  StateVariableName.java  UpnpActionHandler.java  UpnpActionHandlerException.java
src/main/java/io/playqd/upnp/service/contentdirectory/: BrowsableObjectTag.java  BrowsableObjectValidation.java  BrowsableObjectValidations.java  BrowseActionDelegate.java  BrowseContext.java  BrowseResponseFactoryName.java  ContentDirectoryObject.java  DcTagValues.java  InvalidXmlCharacterValidation.java  ObjectBrowser.java  ObjectIdAntMatchers.java  ObjectIdMatcherResult.java  ObjectIdPattern.java  ResTag.java  SimpleActionContext.java  SystemContainerName.java  UpnpClass.java  (+1 more)
src/main/java/io/playqd/upnp/templates/: TemplateNames.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/io/playqd/upnp/util/: DlnaUtils.java  MediaLibraryResourceUriBuilder.java
src/main/resources/schemas/upnp/: browse.xsd
src/main/resources/templates/: action-error-response.ftl  cm-get-protocol-info-response.ftl  didl-lite-browse-response.ftl  didl-lite-objects.ftl  get-system-update-id-response.ftl
src/test/java/io/playqd/mediaserver/commons/: AbstractSpringBootTest.java  JpaDaoTest.java  TextContextConfig.java
src/test/java/io/playqd/mediaserver/util/: FileUtilsTest.java
src/test/java/io/playqd/upnp/commons/: AbstractSpringBootTest.java  JpaDaoTest.java  TextContextConfig.java
src/test/resources/: application.yaml
(+155 files in other folders)
